<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
     
</head>
  <style>
   body{
 
padding:0;
margin:0;
background:whitesmoke;
background-image: url('img2.jpg') ;

}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.cont{
position:relative;
width:100%;
padding:0;
margin:0;
text-align:center;

}
.calsi{
width:350px;
padding:0;
margin:100px auto;
text-align:center;
background: radial-gradient(at center, rgba(214, 202, 202, 0.05), rgba(224, 217, 217, 0.5));
box-shadow:0px 0px 6px 0px #0006;
border-radius: 20px;
}
.calsi h1{
font-size:40px;
font-family:calibri;
font-weight:bold;
color:white;
text-transform:cepitalize;
padding:8px 0px;
text-align:center;
width:100%;
background:#222;
margin:0 auto;

}
#inp{
position:relative;
width:100%;
padding:8px 0px;
text-align:center;
font-size:16px;
font-family:arial;
font-weight:normal;
color:#222;
outline:none;
border:none;
background:white;
}
.btns{
position:relative;
width:100%;
padding:10px 0px;
}
.btns button{
border:none;
outline:none;
width:50px;
height:50px;
font-size:30px;
color:#222;
vertical-align:middle;
border-radius:5px;
background:white;
margin:10px 5px;
display:inline-block;
}
button{
border:none;
outline:none;
width:100px;
height:50px;
font-size:20px;
color:#222;
border-radius:5px;
vertical-align:middle;
background:white;
margin:15px 5px;
display:inline-block;
}
  </style>
<body>
  <div class="topnav">
    <a class="active" href="simple_calc.html">Calculator</a>
    <a href="simple_interest.html">Simple Interest Calculator</a>
    <a href="compound.html">Compound Interest Calculator</a>
    
  </div>
    <div class="cont" >
     
        <div class="calsi">
         
          <h1>Calculator</h1>
          <input type="text" id="inp" placeholder="Enter your value" readonly="">
          <div class="btns">
            <button onclick="To_add(0)">0</button>
            <button onclick="To_add(1)">1</button>
            <button onclick="To_add(2)">2</button>
            <button onclick="To_add(3)">3</button>
            <button onclick="To_add(4)">4</button>
            <button onclick="To_add(5)">5</button>
            <button onclick="To_add(6)">6</button>
            <button onclick="To_add(7)">7</button>
            <button onclick="To_add(8)">8</button>
            <button onclick="To_add('+')">+</button>
            <button onclick="To_add('-')">-</button>
            <button onclick="To_add('*')">*</button>
            <button onclick="To_add('/')">/</button>

            <div>
                <button onclick=exe()>=</button>
                <button onclick=cancel()>⌫</button>
                <button onclick=cls()>c</button>
            </div>
          </div>
        </div>
    </div>

    <script>
       var val= document.getElementById('inp')

       function To_add(v){
        val.value+=v;
       }

       function exe(){
        val.value=eval(val.value);
       }
       function cancel(){
        val.value=val.value.substr(0, val.value.length-1);
       }
       function cls(){
          val.value=""
       }
    </script>
</body>
</html>